<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/rowFavouriteImg"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:contentDescription="fav"
        android:gravity="center_vertical"
        android:src="@drawable/favourites_72"
        app:layout_constraintBottom_toTopOf="@+id/rowCoffeeShop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375" />

    <ImageView
        android:id="@+id/rowDeleteImg"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="fav"
        android:src="@android:drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014" />

    <TextView
        android:id="@+id/rowCoffeeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rowFavouriteImg"
        android:layout_toRightOf="@+id/rowFavouriteImg"
        android:gravity="center_vertical"
        android:text="Coffee Name"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rowRating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/rowCoffeeShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rowFavouriteImg"
        android:layout_alignLeft="@+id/rowCoffeeName"
        android:gravity="center_vertical"
        android:text="Coffee Shop"
        android:textColor="@color/colorFontBlack"
        android:textSize="11sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/rowRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rowDeleteImg"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/rowDeleteImg"
        android:gravity="center_vertical"
        android:text="5.0 *"
        android:textColor="@color/colorFontBlack"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/rowPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rowRating"
        android:layout_alignTop="@+id/rowDeleteImg"
        android:gravity="center_vertical"
        android:text="€3.99"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="7dp" />
</android.support.constraint.ConstraintLayout>
